.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #112d31 solid 1px;
  border-radius: 10px;
  padding: 10px 0px;
}
.containerActive {
  /* max-height: auto;
      animation: slideDownContainer 0.3s ease-out; */
  padding-bottom: 50px;
}
/* @keyframes slideDownContainer {
      0%{
          height: auto;
          overflow: hidden;
      }
      100%{
          max-height: 35rem;
          overflow: hidden;
      }
  } */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.header button {
  font-size: 1rem;
  border: none;
  background: none;
  padding: 0;
  margin-left: 20px;
  cursor: pointer;
  font-weight: bold;
  text-align: start;
}
.header img {
  width: 1rem;
  margin-right: 20px;
  transition: ease-out 0.1s;
}
.imageRotated {
  transform: rotate(180deg);
  animation: imageRotatedAnimation 0.1s ease-out;
}
@keyframes imageRotatedAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

.divider {
  margin-top: 5px;
  margin-bottom: 20px;
  height: 1px;
  width: 90%;
  background: black;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100%;
  /* overflow: hidden; */
  animation: slideDownMenuContent 0.1s ease-out;
}
@keyframes slideDownContent {
  0% {
    display: none;
    transform: scaleY(0);
  }
  100% {
    display: inline;
    transform: scaleY(1);
  }
}

.filtersOptions {
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* flex-wrap: wrap; */
  /* background-color: thistle; */
  width: 90%;
  font-size: 14px;
  margin-top: 20px;
}
/* .filtersOptions :nth-child(3n) {
  grid-column: 1 / -1;
} */

.clearButton {
  margin-top: 25px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  background: rgb(20, 48, 45);
  cursor: pointer;
}
